server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=final_project
spring.datasource.url=jdbc:mysql://localhost:3306/final_project?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mkx.mysql

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

jwt.secret-key=mkx.final_project
jwt.expiration=7200000